D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\Vpne.exe
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\Vpne.pdb
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\Vpne.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClPrint.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClsControl2.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClsLookup.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\Clsql.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClsRight.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClsStpService.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClsSV.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClsSV31.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\clsViDe.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClsVno.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\Ionic.Zip.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\clsab.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\clsPopUp.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\bin\Debug\ClsMath.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\ResolveAssemblyReference.cache
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.frmPrint.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.frmsearch.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.Frmmain.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.frminput.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.Resources.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.vbproj.GenerateResource.Cache
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.exe
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpne\Vpne\obj\Debug\Vpne.pdb
