D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\Vhdi.exe
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\Vhdi.pdb
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\Vhdi.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClPrint.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsControl2.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsList.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsLookup.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\Clsql.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsRight.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsStpService.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsSV.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsSV31.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\clsViDe.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsVno.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\Ionic.Zip.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\clsab.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\clsPopUp.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\clsPermit4Field.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\bin\Debug\ClsMath.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\ResolveAssemblyReference.cache
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.frmPrint.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.frmsearch.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.Frmmain.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.frminput.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.Resources.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.vbproj.GenerateResource.Cache
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.exe
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vhdi\Vhdi\obj\Debug\Vhdi.pdb
