D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.exe
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.xml
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.pdb
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\Vpxk.exe
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\Vpxk.pdb
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\Vpxk.xml
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\ClPrint.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsControl2.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsLookup.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\Clsql.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsRight.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsSV.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsVno.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\Ionic.Zip.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\clsab.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\DriveInfoEx.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\clsViDe.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\clsPopUp.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\Interop.Excel.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsSqlRemoting.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsMath.dll
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\ResolveAssemblyReference.cache
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.frmPrint.resources
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.frmsearch.resources
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.Frmmain.resources
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.frminput.resources
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.Resources.resources
D:\SOURCE\ACC\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk20.vbproj.GenerateResource.Cache
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.exe
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.xml
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\Vpxk.exe
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\Vpxk.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\Vpxk.xml
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsControl2.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsLookup.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\Clsql.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsRight.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsStpService.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsSV.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsVno.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\office.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\Ionic.Zip.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\clsab.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\ClPrint.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\clsViDe.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\Microsoft.Vbe.Interop.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\clsPopUp.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\Interop.Excel.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\bin\Debug\ClsMath.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\ResolveAssemblyReference.cache
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.frmPrint.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.frmsearch.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.Frmmain.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.frminput.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk.Resources.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpxk20\Vpxk20\obj\Debug\Vpxk20.vbproj.GenerateResource.Cache
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxk.exe
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxk.xml
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxk.pdb
