C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\Vpxh.exe.config
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\Vpxh.exe
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\Vpxh.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\Vpxh.xml
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\ClsControl2.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\ClsLookup.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\Clsql.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\ClsRight.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\ClsStpService.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\ClsSV31.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\ClsVno.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\clsViDe.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\ClsMath.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\clsPopUp.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\clsab.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\Ionic.Zip.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\Eval3.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\clschat.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Release\stdole.dll
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh35.vbprojResolveAssemblyReference.cache
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.frmdklayhd.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.frmPrint.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.frmsearch.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.Frmmain.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.frminput.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.Resources.resources
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh35.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.exe
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.xml
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Release\Vpxh.pdb
