J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\Vdm0.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\Vdm0.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\Vdm0.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\ClsSV31.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm0.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm0.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm0.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm0.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm0.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm035.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm0.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm0.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vdm035\Vdm035\obj\Debug\Vdm0.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Debug\Vdm0.xml
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Debug\Vdm0.pdb
