J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\Vso1.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\Vso1.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\Vso1.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\ClsSV31.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.frmdklayhd.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso135.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.pdb
H:\STP01\E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.exe
H:\STP01\E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.xml
H:\STP01\E\STP SOURCE\ACC\3.5\Sales\Vso135\Vso135\obj\Debug\Vso1.pdb
D:\Source\acc\7.1\voucher\Vso135\Vso135\obj\Debug\Vso1.exe
D:\Source\acc\7.1\voucher\Vso135\Vso135\obj\Debug\Vso1.xml
D:\Source\acc\7.1\voucher\Vso135\Vso135\obj\Debug\Vso1.pdb
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Vso1.exe.config
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.exe
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.pdb
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Vso1.exe
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Vso1.pdb
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Vso1.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClPrint.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsControl2.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsList.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsLookup.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Clsql.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsReport.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsRight.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsRpt.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsStpService.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsSV31.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\clsViDe.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsVno.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\CrystalDecisions.Windows.Forms.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\CrystalDecisions.Shared.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\System.Windows.Forms.DataVisualization.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsMath.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Microsoft.Office.Interop.Excel.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\clsPopUp.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\clsPermit4Field.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\clsphannhomdm.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\clsab.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Ionic.Zip.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Eval3.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Control.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsPilot.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\clschat.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\CrystalDecisions.ReportSource.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\office.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\Microsoft.Vbe.Interop.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\ClsMsg.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\stdole.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\CrystalDecisions.Windows.Forms.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\CrystalDecisions.CrystalReports.Engine.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\CrystalDecisions.Shared.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\bin\Debug\CrystalDecisions.ReportSource.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso135.vbprojResolveAssemblyReference.cache
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.frmdklayhd.resources
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.frmPrint.resources
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.frmsearch.resources
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.Frmmain.resources
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.frminput.resources
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.Resources.resources
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso135.vbproj.GenerateResource.Cache
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Vso1.exe.config
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Vso1.exe
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Vso1.pdb
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Vso1.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClPrint.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsControl2.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsList.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsLookup.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Clsql.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsReport.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsRight.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsRpt.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsStpService.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsSV31.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsViDe.DLL
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsVno.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.Windows.Forms.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.CrystalReports.Engine.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.Shared.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\System.Windows.Forms.DataVisualization.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsMath.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Microsoft.Office.Interop.Excel.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsPopUp.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsPermit4Field.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsphannhomdm.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsab.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Ionic.Zip.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Eval3.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Control.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsPilot.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clschat.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.ReportSource.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\office.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Microsoft.Vbe.Interop.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsMsg.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\stdole.dll
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.Windows.Forms.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.CrystalReports.Engine.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.Shared.xml
H:\info_company\data-laptrinh\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.ReportSource.xml
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Vso1.exe.config
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.exe
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.xml
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.pdb
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Vso1.exe
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Vso1.pdb
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Vso1.xml
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.Windows.Forms.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.CrystalReports.Engine.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.Shared.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\System.Windows.Forms.DataVisualization.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsMath.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Microsoft.Office.Interop.Excel.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsPopUp.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsPermit4Field.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsphannhomdm.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clsab.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Ionic.Zip.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Eval3.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Control.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsPilot.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\clschat.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.ReportSource.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\office.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\Microsoft.Vbe.Interop.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\ClsMsg.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\stdole.dll
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.Windows.Forms.xml
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.CrystalReports.Engine.xml
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.Shared.xml
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\BIN\Release\CrystalDecisions.ReportSource.xml
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso135.vbprojResolveAssemblyReference.cache
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.frmdklayhd.resources
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.frmPrint.resources
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.frmsearch.resources
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.Frmmain.resources
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.frminput.resources
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso1.Resources.resources
H:\info_company\source_customers\VanThinhPhu\Vso135\Vso135\obj\Debug\Vso135.vbproj.GenerateResource.Cache
