E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\Vpxh.exe
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\Vpxh.pdb
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\Vpxh.xml
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\ClsControl2.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\ClsLookup.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\Clsql.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\ClsRight.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\ClsStpService.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\ClsSV.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\ClsVno.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\office.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\Ionic.Zip.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\clsab.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\ClPrint.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\clsViDe.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\Microsoft.Vbe.Interop.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\clsPopUp.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\Interop.Excel.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\bin\Debug\ClsMath.dll
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\ResolveAssemblyReference.cache
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.frmdklayhd.resources
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.frmPrint.resources
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.frmsearch.resources
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.Frmmain.resources
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.frminput.resources
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.Resources.resources
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh20.vbproj.GenerateResource.Cache
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.exe
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.xml
E:\STP SOURCE\ACC\3.0\Sales\Vpxh20\Vpxh20\obj\Debug\Vpxh.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.pdb
