<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ma_nvu" Type="System.String" Scope="User">
      <Value Profile="(Default)">PT01</Value>
    </Setting>
    <Setting Name="Vhd1_VNPT_PublishService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://5800412474-cadmin.vnpt-invoice.com.vn/PublishService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>