J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\Vpo1.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\Vpo1.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\Vpo1.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\ClsSV31.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.frmdklayhd.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo135.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpo135\Vpo135\obj\Debug\Vpo1.pdb
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.exe
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.xml
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.pdb
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\Vpo1.exe
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\Vpo1.pdb
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\Vpo1.xml
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\ClsControl2.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\ClsLookup.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\Clsql.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\ClsRight.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\ClsStpService.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\ClsSV31.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\ClsVno.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\Ionic.Zip.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\clsab.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\clsViDe.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\clsPopUp.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\System.Windows.Forms.DataVisualization.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\bin\Debug\ClsMath.dll
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\ResolveAssemblyReference.cache
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frmdklayhd.resources
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frmPrint.resources
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frmsearch.resources
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.Frmmain.resources
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frminput.resources
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.Resources.resources
D:\Source\acc\5.0\voucher\Vpo135\Vpo135\obj\Debug\Vpo135.vbproj.GenerateResource.Cache
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.exe
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.xml
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.pdb
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\Vpo1.exe
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\Vpo1.pdb
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\Vpo1.xml
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\ClsControl2.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\ClsLookup.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\Clsql.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\ClsRight.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\ClsStpService.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\ClsSV31.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\ClsVno.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\Ionic.Zip.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\clsab.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\clschat.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\clsViDe.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\clsPopUp.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\System.Windows.Forms.DataVisualization.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\ClsMath.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\ResolveAssemblyReference.cache
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frmdklayhd.resources
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frmGetSO1.resources
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frmPrint.resources
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frmsearch.resources
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.Frmmain.resources
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.frminput.resources
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo1.Resources.resources
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\obj\Debug\Vpo135.vbproj.GenerateResource.Cache
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\Vpo1.exe
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\Vpo1.pdb
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\Vpo1.xml
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\ClsControl2.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\ClsLookup.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\Clsql.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\ClsRight.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\ClsStpService.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\ClsSV31.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\ClsVno.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\Ionic.Zip.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\clsab.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\clschat.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\clsViDe.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\clsPopUp.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\System.Windows.Forms.DataVisualization.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\ClsMath.dll
D:\Source\acc\7.1\voucher\Vpo135\Vpo135\BIN\Release\Microsoft.Office.Interop.Excel.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.exe
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.xml
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.pdb
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Vpo1.exe.config
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Vpo1.exe
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Vpo1.pdb
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Vpo1.xml
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClPrint.DLL
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsControl2.DLL
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsList.DLL
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsLookup.DLL
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Clsql.DLL
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsReport.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsRight.DLL
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsRpt.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsStpService.DLL
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsSV31.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsVno.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\CrystalDecisions.Windows.Forms.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\CrystalDecisions.CrystalReports.Engine.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\CrystalDecisions.Shared.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\System.Windows.Forms.DataVisualization.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\clsViDe.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsMath.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Microsoft.Office.Interop.Excel.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\clsPopUp.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\clsPermit4Field.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\clsphannhomdm.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\clsab.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Ionic.Zip.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Eval3.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Control.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsPilot.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\clschat.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\CrystalDecisions.ReportSource.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\office.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\Microsoft.Vbe.Interop.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\ClsMsg.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\stdole.dll
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\CrystalDecisions.Windows.Forms.xml
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\CrystalDecisions.CrystalReports.Engine.xml
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\CrystalDecisions.Shared.xml
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\BIN\Release\CrystalDecisions.ReportSource.xml
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo135.vbprojResolveAssemblyReference.cache
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.frmdklayhd.resources
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.frmGetSO1.resources
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.frmPrint.resources
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.frmsearch.resources
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.Frmmain.resources
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.frminput.resources
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo1.Resources.resources
H:\info_company\source_customers\VanThinhPhu\Vpo135\Vpo135\obj\Debug\Vpo135.vbproj.GenerateResource.Cache
