C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\Vpn9.exe
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\Vpn9.pdb
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\Vpn9.xml
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\ClsControl2.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\ClsLookup.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\Clsql.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\ClsRight.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\ClsStpService.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\ClsSV31.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\ClsVno.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\Ionic.Zip.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\clsab.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\clschat.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\clsViDe.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\clsPopUp.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\Eval3.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\bin\Release\ClsMath.dll
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\ResolveAssemblyReference.cache
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.frmdklayhd.resources
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.frmPrint.resources
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.frmsearch.resources
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.Frmmain.resources
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.frminput.resources
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.Resources.resources
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn936.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.exe
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.xml
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.pdb
C:\Users\Truong\Box Sync\acc\7.2\voucher\Vpn936\Vpn936\obj\Release\Vpn9.Form1.resources
