D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Vpgh.exe
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Vpgh.pdb
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Vpgh.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\ClsControl2.DLL
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\ClsLookup.DLL
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Clsql.DLL
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\ClsRight.DLL
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\ClsStpService.DLL
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\ClsSV31.DLL
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\ClsVno.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\office.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Ionic.Zip.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\clsab.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\clschat.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\clsViDe.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Microsoft.Vbe.Interop.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\clsPopUp.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Eval3.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\ClsMath.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Microsoft.Office.Interop.Excel.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\office.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Microsoft.Office.Interop.Excel.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\ResolveAssemblyReference.cache
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.frmPrint.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.frmsearch.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.Frmmain.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.frminput.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.Resources.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh35.vbproj.GenerateResource.Cache
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.exe
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.pdb
D:\Github\Customer-source\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.exe
D:\Github\Customer-source\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.xml
D:\Github\Customer-source\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Release\Vpgh.pdb
D:\Github\Customer-source\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Release\Vpgh.exe.config
