J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\Vpnh.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\Vpnh.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\Vpnh.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\ClsSV31.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.frmdklayhd.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh35.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\purchase\Vpnh35\Vpnh35\obj\Debug\Vpnh.pdb
D:\Source\acc\5.0\voucher\Vpnh35\Vpnh35\obj\Debug\Vpnh.exe
D:\Source\acc\5.0\voucher\Vpnh35\Vpnh35\obj\Debug\Vpnh.xml
D:\Source\acc\5.0\voucher\Vpnh35\Vpnh35\obj\Debug\Vpnh.pdb
D:\Github\Customer-source\VanThinhPhu\Vpnh35\Vpnh35\obj\Debug\Vpnh.exe
D:\Github\Customer-source\VanThinhPhu\Vpnh35\Vpnh35\obj\Debug\Vpnh.xml
D:\Github\Customer-source\VanThinhPhu\Vpnh35\Vpnh35\obj\Debug\Vpnh.pdb
