C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Vhd3.exe.config
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Vhd3.exe
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Vhd3.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Vhd3.xml
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsControl2.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsLookup.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Clsql.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsRight.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsStpService.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsSV31.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\clsViDe.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsMath.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\clsPopUp.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Ionic.Zip.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\clsab.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\Eval3.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\clschat.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\bin\Release\ClsVno.dll
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.vbprojResolveAssemblyReference.cache
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.frmdklayhd.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.frmPrint.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.frmsearch.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.Frmmain.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.frminput.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.Resources.resources
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.exe
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.xml
C:\Users\Truong\Box Sync\acc\9.0\Vhd335\Vhd335\obj\Release\Vhd3.pdb
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Vhd3.exe.config
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.exe
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.xml
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.pdb
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Vhd3.exe
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Vhd3.pdb
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Vhd3.xml
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\clsViDe.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\ClsMath.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\clsPopUp.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Ionic.Zip.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\clsab.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\Eval3.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\clschat.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\bin\Release\ClsVno.dll
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.vbprojResolveAssemblyReference.cache
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.frmdklayhd.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.frmPrint.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.frmsearch.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.Frmmain.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.frminput.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.Resources.resources
D:\Github\Customer-source\VanThinhPhu\Vhd335\Vhd335\obj\Release\Vhd3.vbproj.GenerateResource.Cache
