C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\Vcc.exe.config
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\Vcc.exe
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\Vcc.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\Vcc.xml
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\ClsControl2.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\ClsLookup.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\Clsql.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\ClsRight.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\ClsStpService.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\ClsSV31.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\clsViDe.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\ClsVno.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\ClsMath.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\clsPopUp.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\Ionic.Zip.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\clsab.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\Eval3.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\clschat.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\ClPrint.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\bin\Release\stdole.dll
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.frmPrint.resources
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.frmsearch.resources
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.Frmmain.resources
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.frminput.resources
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.Resources.resources
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.exe
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.xml
C:\Users\Truong\Box Sync\acc\9.0\Vcc35\obj\Release\Vcc.pdb
