D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.exe
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.pdb
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.xml
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsControl2.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsLookup.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\Clsql.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsRight.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsSV.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsVno.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\Ionic.Zip.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\clsab.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\ClPrint.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\DriveInfoEx.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\clsViDe.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\clsPopUp.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\Interop.Excel.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsSqlRemoting.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsMath.dll
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\ResolveAssemblyReference.cache
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frmPrint.resources
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frmsearch.resources
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.Frmmain.resources
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frminput.resources
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.Resources.resources
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt20.vbproj.GenerateResource.Cache
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.exe
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.xml
D:\SOURCE\ACC\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.exe
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.xml
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.exe
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.pdb
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.xml
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClPrint.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsControl2.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsLookup.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Clsql.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsRight.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsStpService.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsSV.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsVno.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\office.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Ionic.Zip.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsab.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsViDe.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Microsoft.Vbe.Interop.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsPopUp.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Interop.Excel.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsMath.dll
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\ResolveAssemblyReference.cache
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frmPrint.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frmsearch.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.Frmmain.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frminput.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.Resources.resources
E:\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt20.vbproj.GenerateResource.Cache
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.exe
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.xml
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.pdb
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.exe
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.pdb
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.xml
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClPrint.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsControl2.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsLookup.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Clsql.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsRight.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsStpService.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsSV.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsViDe.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsVno.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Ionic.Zip.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsab.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsPopUp.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Interop.Excel.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsMath.dll
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\ResolveAssemblyReference.cache
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frmPrint.resources
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frmsearch.resources
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.Frmmain.resources
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frminput.resources
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.Resources.resources
I:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt20.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.exe
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.xml
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.pdb
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.exe
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.pdb
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Vpkt.xml
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsSV.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.0\Voucher\Vpkt20\Vpkt20\obj\Debug\Vpkt20.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpkt35\Vpkt35\obj\Debug\Vpkt.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpkt35\Vpkt35\obj\Debug\Vpkt.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Voucher\Vpkt35\Vpkt35\obj\Debug\Vpkt.pdb
