<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ma_thue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tu_ngay" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-01-01</Value>
    </Setting>
    <Setting Name="den_ngay" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-12-31</Value>
    </Setting>
    <Setting Name="rptbkra200_vnpt_PublishService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://5800412474-cadmin.vnpt-invoice.com.vn/PublishService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>