D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\Vpgh.exe
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\Vpgh.pdb
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\Vpgh.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\clsViDe.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\ClsMath.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\clsab.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\ClsVno.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\clsPopUp.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\Ionic.Zip.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\ResolveAssemblyReference.cache
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh.frmPrint.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh.frmsearch.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh.Frmmain.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh.frminput.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh.Resources.resources
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh35.vbproj.GenerateResource.Cache
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh.exe
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh.xml
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\obj\Debug\Vpgh.pdb
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\ClsControl2.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\Clsql.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\ClsSV31.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\ClPrint.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\ClsLookup.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\ClsRight.dll
D:\0_SON_LAMVIEC\source_kh\GIAPHAT\3.5\Vpgh35\Vpgh35\bin\Debug\ClsStpService.dll
