D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.vbprojResolveAssemblyReference.cache
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.frmPrint.resources
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.frmsearch.resources
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.frmThuTien.resources
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.Frmmain.resources
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.frminput.resources
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.Resources.resources
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.vbproj.GenerateResource.Cache
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.xml
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpb9.dll.config
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpb9.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpb9.pdb
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpb9.xml
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\clsViDe.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\ClsMath.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\clsPopUp.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Ionic.Zip.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\clsab.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpxc.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpnk.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpxk.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpn3.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpn4.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpn9.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpn2.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpn1.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vqpbl.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vhd2.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vhd1.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vhd3.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpx9.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpc1.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vpt1.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Ldnv.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Ldmtk.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Ldkh.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Ldmvt.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\ClsList.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\ClsRpt.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Eval3.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\clschat.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\ClPrint.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\StpControl.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\clsPermit4Field.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\clsphannhomdm.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\ClsPilot.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\stdole.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vhd1.pdb
D:\STP\SourceTmp\95\Vpb9\Vpb9\bin\Release\Vhd1.xml
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.dll
D:\STP\SourceTmp\95\Vpb9\Vpb9\obj\Release\Vpb9.pdb
