G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\Ldmnvu.exe
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\Ldmnvu.pdb
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\Ldmnvu.xml
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\ClsControl2.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\ClsList.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\ClsLookup.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\Clsql.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\ClsRight.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\ClsMath.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\clsab.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\clsPopUp.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\Ionic.Zip.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\bin\Debug\clsPermit4Field.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\obj\Debug\ResolveAssemblyReference.cache
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\obj\Debug\Ldmnvu.Frmmain.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\obj\Debug\Ldmnvu.frminput.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\obj\Debug\Ldmnvu.Resources.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\obj\Debug\Ldmnvu.vbproj.GenerateResource.Cache
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\obj\Debug\Ldmnvu.exe
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\obj\Debug\Ldmnvu.xml
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldmnvu\Ldmnvu\obj\Debug\Ldmnvu.pdb
