C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\Vdm0.exe.config
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\Vdm0.exe
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\Vdm0.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\Vdm0.xml
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\ClPrint.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\ClsControl2.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\ClsLookup.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\Clsql.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\ClsRight.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\ClsStpService.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\ClsSV31.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\ClsVno.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\System.Windows.Forms.DataVisualization.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\clsViDe.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\ClsMath.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\clsPopUp.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\Ionic.Zip.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\clsab.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\Eval3.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\bin\Release\clschat.dll
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm035.vbprojResolveAssemblyReference.cache
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm0.frmPrint.resources
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm0.frmsearch.resources
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm0.Frmmain.resources
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm0.frminput.resources
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm0.Resources.resources
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm035.vbproj.GenerateResource.Cache
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm0.exe
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm0.xml
C:\Users\Truong\Box Sync\acc\9.0\Vdm035\Vdm035\obj\Release\Vdm0.pdb
