J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\Vpxh.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\Vpxh.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\Vpxh.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\ClsSV31.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\bin\Debug\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.frmdklayhd.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.frmPrint.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.frmsearch.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh35.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\Sales\Vpxh35\Vpxh35\obj\Debug\Vpxh.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Debug\Vpxh.xml
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\obj\Debug\Vpxh.pdb
C:\Users\Truong\Box Sync\acc\9.0\Vpxh35\Vpxh35\bin\Debug\Vpxh.exe.config
