J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\Ldkh.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\Ldkh.pdb
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\Ldkh.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsControl2.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsList.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsLookup.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\Clsql.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsRight.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsRpt.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsMath.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\clsab.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClPrint.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\clsViDe.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\clsPopUp.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsPilot.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsVno.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\bin\Release\ClsStpService.dll
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.exe
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.xml
J:\STP01\#E\STP SOURCE\ACC\3.5\List\Ldkh\Ldkh\obj\Release\Ldkh.pdb
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\Ldkh.exe
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\Ldkh.pdb
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\Ldkh.xml
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\ClsControl2.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\ClsList.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\ClsLookup.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\Clsql.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\ClsRpt.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\ClsMath.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\clsab.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\ClPrint.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\clsViDe.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\clsPopUp.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\ClsPilot.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\bin\Release\ClsRight.dll
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.exe
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.xml
G:\STP01\E\STP SOURCE\ACC\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.pdb
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.exe
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.xml
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.pdb
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\Ldkh.exe
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\Ldkh.pdb
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\Ldkh.xml
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClsMath.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\clsab.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClPrint.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\clsViDe.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\clsPopUp.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClsPilot.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClsRight.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
D:\Source\acc\5.0\list\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClsStpService.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClsControl2.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClsList.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClsLookup.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\Clsql.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\ClsRpt.dll
D:\Source\acc\5.0\list\Ldkh\Ldkh\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.exe
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.xml
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.pdb
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\Ldkh.exe
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\Ldkh.pdb
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\Ldkh.xml
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClsControl2.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClsList.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClsLookup.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\Clsql.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClsRpt.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClsStpService.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClsMath.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\clsab.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClPrint.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\clschat.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\clsViDe.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\clsPopUp.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClsPilot.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\bin\Release\ClsRight.dll
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
D:\Source\acc\7.1\list\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.exe
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.xml
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.pdb
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\Ldkh.exe
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\Ldkh.pdb
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\Ldkh.xml
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClsControl2.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClsList.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClsLookup.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\Clsql.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClsRpt.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClsStpService.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClsMath.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\clsab.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClPrint.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\clschat.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\clsViDe.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\clsPopUp.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClsPilot.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\clsphannhomdm.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\ClsRight.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\bin\Release\Microsoft.Office.Interop.Excel.dll
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
D:\Source\acc\8.0_restclient\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.exe
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.xml
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.pdb
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.exe
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.pdb
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.xml
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsControl2.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsList.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsLookup.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Clsql.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsRpt.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsStpService.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsMath.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\office.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsab.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClPrint.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clschat.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsViDe.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Microsoft.Vbe.Interop.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsPopUp.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsPilot.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsphannhomdm.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsRight.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Microsoft.Office.Interop.Excel.dll
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
D:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.exe
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.xml
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.pdb
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.exe
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.pdb
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.xml
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsMath.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsab.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClPrint.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clschat.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsViDe.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsPopUp.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsPilot.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\clsphannhomdm.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsRight.dll
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
E:\Source\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
E:\Source\acc\7.2\lists\Ldkh\Ldkh\bin\Release\ClsList.dll
E:\Box Sync\acc\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
E:\Box Sync\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.exe
E:\Box Sync\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.xml
E:\Box Sync\acc\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.pdb
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.exe
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.xml
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.pdb
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.exe
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.pdb
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\Ldkh.xml
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\ClsMath.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\office.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\clsab.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\ClPrint.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\clschat.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\clsViDe.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\clsPopUp.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\ClsPilot.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\System.Windows.Forms.DataVisualization.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\clsphannhomdm.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\bin\Release\Microsoft.Office.Interop.Excel.dll
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
H:\info_company\data-laptrinh\sourc chuan\7.2\lists\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.exe
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.xml
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.pdb
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\Ldkh.exe
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\Ldkh.pdb
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\Ldkh.xml
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\ClsMath.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\office.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\clsab.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\ClPrint.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\clschat.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\clsViDe.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\clsPopUp.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\ClsPilot.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\System.Windows.Forms.DataVisualization.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\clsphannhomdm.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\bin\Release\Microsoft.Office.Interop.Excel.dll
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\ResolveAssemblyReference.cache
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
H:\info_company\data-laptrinh\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\Ldkh.exe.config
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.exe
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.xml
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.pdb
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\Ldkh.exe
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\Ldkh.pdb
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\Ldkh.xml
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsControl2.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsList.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsLookup.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\Clsql.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsRight.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsStpService.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\System.Windows.Forms.DataVisualization.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\clsViDe.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsMath.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\clsPopUp.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\clsPermit4Field.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsVno.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsRpt.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClPrint.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\clsphannhomdm.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\Ionic.Zip.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\clsab.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\Eval3.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\clschat.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\ClsPilot.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\bin\Release\stdole.dll
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.vbprojResolveAssemblyReference.cache
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.dkloc.resources
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.Frmmain.resources
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.dlh.resources
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.frmhd.resources
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.frminput.resources
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.kh.resources
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.Resources.resources
D:\Github\Customer-source\VanThinhPhu\Ldkh\Ldkh\obj\Release\Ldkh.vbproj.GenerateResource.Cache
